DATABASE_URL="postgresql://root:R3n@n159753@92.112.176.194:6543/lista?schema=public"

JWT_SECRET="mysecretkey"

NEXT_PUBLIC_HOST="https://movie.renannardi.com"

GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLIENT_ID="771396093488-qi3ba66pjh4c8fog1moa73h4djdid8vg.apps.googleusercontent.com"

NEXT_PUBLIC_BASE_URL="https://movie.renannardi.com"

GOOGLE_REDIRECT_URI = "https://movie.renannardi.com/api/auth/callback/google"
